#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MyHouse
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=MyHouse
dependency11.to=Bird
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Bird
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=MyHouse
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=MyHouse
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=MyHouse
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=743
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=640
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=MyHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=282
target2.y=267
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=230
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=60
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=260
target7.height=40
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=90
